# springcloud-sentinel

./: README  pom.xml
account-service/: pom.xml
account-service/src/main/java/com/ylw/it/account/: AccountApplication.java
account-service/src/main/java/com/ylw/it/account/rest/: AccountController.java
account-service/src/main/resources/: application.properties  application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/ylw/it/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties  application.yml
portal/: pom.xml
portal/src/main/java/com/ylw/it/portal/: PortalApplication.java
portal/src/main/java/com/ylw/it/portal/rest/: HealthCheckController.java
portal/src/main/resources/: application.properties  application.yml
