eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
server.port=8686
spring.application.name=portal
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:9090
