eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka
server.port=8989
spring.application.name=account-service
spring.cloud.sentinel.eager=true
spring.cloud.sentinel.transport.dashboard=localhost:9090
